<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Static: Open Favorites -->
    <shortcut
        android:shortcutId="favorites"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_favorites"
        android:shortcutShortLabel="@string/shortcut_favorites_short"
        android:shortcutLongLabel="@string/shortcut_favorites_long">
        <intent
            android:action="com.sza.fastmediasorter.ACTION_OPEN_FAVORITES"
            android:targetPackage="com.sza.fastmediasorter"
            android:targetClass="com.sza.fastmediasorter.ui.main.MainActivity" />
    </shortcut>

    <!-- Static: Start Slideshow -->
    <shortcut
        android:shortcutId="slideshow"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_slideshow"
        android:shortcutShortLabel="@string/shortcut_slideshow_short"
        android:shortcutLongLabel="@string/shortcut_slideshow_long">
        <intent
            android:action="com.sza.fastmediasorter.ACTION_START_SLIDESHOW"
            android:targetPackage="com.sza.fastmediasorter"
            android:targetClass="com.sza.fastmediasorter.ui.main.MainActivity" />
    </shortcut>

    <!-- S2818: Live Broadcast entry - opens the confirmation screen, never starts the session directly. -->
    <shortcut
        android:shortcutId="broadcast"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_broadcast"
        android:shortcutShortLabel="@string/shortcut_broadcast_short"
        android:shortcutLongLabel="@string/shortcut_broadcast_long">
        <intent
            android:action="com.sza.fastmediasorter.action.OPEN_BROADCAST_ENTRY"
            android:targetPackage="com.sza.fastmediasorter"
            android:targetClass="com.sza.fastmediasorter.ui.broadcast.BroadcastEntryActivity" />
    </shortcut>

</shortcuts>
