<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="48dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="48dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_capture_ocr_panel"
    android:description="@string/widget_capture_ocr_panel_description"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:theme="@style/Widget.FastMediaSorter"
    android:previewImage="@drawable/ic_camera_ocr_translate"
    android:previewLayout="@layout/widget_capture_ocr_panel" />
