<?xml version="1.0" encoding="utf-8"?>
<!-- S2211: full pitch-black screen view for autonomous Black Screen sub-program surface. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blackScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true" />
