<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large">

    <ImageButton
        android:id="@+id/btnGameHelpBack"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:padding="@dimen/padding_normal"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/txtGameHelpTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/game_help_title"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnGameHelpBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGameHelpBack"
        app:layout_constraintTop_toTopOf="@id/btnGameHelpBack" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGameHelpBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_normal">

            <TextView
                android:id="@+id/txtGameHelpIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_help_intro"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/game_help_legend_title"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <include
                android:id="@+id/gameHelpLegend"
                layout="@layout/view_game_help_legend" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/game_help_rules_title"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGameHelpRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:lineSpacingExtra="@dimen/text_line_spacing_extra"
                android:text="@string/game_help_rules"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
