<?xml version="1.0" encoding="utf-8"?>
<!-- S2211, S3203: full pitch-black screen view with wake gestures and ripple animation. -->
<com.sza.fastmediasorter.ui.common.widget.DimOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blackScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true" />

