<?xml version="1.0" encoding="utf-8"?>
<!-- Log view dialog with selectable text and vertical scroll
     Supports word wrapping for readability -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_content_height_large"
    android:padding="@dimen/padding_large"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/tvLogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/resource_card_desc_text_size"
        android:textIsSelectable="true"
        android:lineSpacingMultiplier="1.2"
        android:breakStrategy="balanced"
        android:paddingEnd="@dimen/dialog_button_icon_padding"
        android:paddingStart="@dimen/dialog_button_icon_padding" />

</ScrollView>
