<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_huge"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_huge"
    android:paddingBottom="@dimen/padding_small">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/dialog_content_min_height"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/tvDialogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:lineSpacingExtra="@dimen/text_line_spacing_extra"
            android:scrollHorizontally="false"
            android:textIsSelectable="true"
            android:textSize="@dimen/resource_card_desc_text_size" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShareContent"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            app:icon="@drawable/ic_share" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCopyToClipboard"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_to_clipboard"
            app:icon="@drawable/ic_copy" />

    </LinearLayout>

</LinearLayout>
