<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_player_audioInfoOverlay_padding"
    android:minWidth="@dimen/dialog_slideshow_settings_unknown_minWidth">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/slideshow_settings"
            android:textSize="@dimen/activity_player_btnInfo_textSize"
            android:textStyle="@string/text_style_bold"
            app:layout_constraintEnd_toStartOf="@id/btnClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Interval Section -->
        <TextView
            android:id="@+id/tvIntervalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_slideshow_settings_tvIntervalLabel_layout_marginTop"
            android:text="@string/slideshow_interval"
            android:textSize="@dimen/dialog_slideshow_settings_tvIntervalLabel_textSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvIntervalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_slideshow_settings_tvIntervalValue_text"
            android:textSize="@dimen/dialog_slideshow_settings_tvIntervalLabel_textSize"
            android:textStyle="@string/text_style_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvIntervalLabel" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_slideshow_settings_btnSelectMusic_layout_marginTop"
            android:valueFrom="1"
            android:valueTo="60"
            android:stepSize="1"
            app:layout_constraintTop_toBottomOf="@id/tvIntervalLabel" />

        <!-- Play to End Checkbox -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbPlayToEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_slideshow_settings_tvMusicLabel_layout_marginTop"
            android:text="@string/play_video_audio_to_end"
            app:layout_constraintTop_toBottomOf="@id/sliderInterval" />

        <TextView
            android:id="@+id/tvPlayToEndHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_slideshow_settings_tvPlayToEndHint_layout_marginStart"
            android:text="@string/play_to_end_hint"
            android:textSize="@dimen/dialog_slideshow_settings_tvPlayToEndHint_textSize"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/cbPlayToEnd" />

        <!-- Background Music Section -->

        <TextView
            android:id="@+id/tvMusicLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_slideshow_settings_tvMusicLabel_layout_marginTop"
            android:text="@string/background_music"
            android:textSize="@dimen/dialog_slideshow_settings_tvMusicLabel_textSize"
            android:textStyle="@string/text_style_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPlayToEndHint" />

        <TextView
            android:id="@+id/tvMusicStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_slideshow_settings_btnSelectMusic_layout_marginTop"
            android:text="@string/no_music_selected"
            android:ellipsize="middle"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/tvMusicLabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectMusic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_slideshow_settings_btnSelectMusic_layout_marginTop"
            android:text="@string/select_music_file"
            icon="@drawable/ic_music_note"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:layout_constraintEnd_toStartOf="@id/btnClearMusic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMusicStatus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_slideshow_settings_btnSelectMusic_layout_marginTop"
            android:layout_marginStart="@dimen/activity_player_unified_tvFileNameOverlay_layout_marginStart"
            android:text="@string/action_clear"
            style="@style/Widget.Material3.Button.TextButton"
            android:textColor="?android:attr/colorError"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSelectMusic"
            app:layout_constraintTop_toBottomOf="@id/tvMusicStatus"
            app:layout_constraintBottom_toBottomOf="@id/btnSelectMusic" />

        <!-- Header Action -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
