<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/item_focus_selector" android:focusable="true" android:focusableInTouchMode="false" android:padding="@dimen/item_media_file_grid_unknown_padding">

    <androidx.cardview.widget.CardView android:id="@+id/cvCard" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="@dimen/card_elevation" android:layout_margin="0dp" android:padding="0dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center_horizontal" android:padding="0dp">

            <!-- Thumbnail area: overlay controls live here so they sit ON the thumbnail,
                 not below the filename, and z-order is guaranteed correct. -->
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                <ImageView android:id="@+id/ivThumbnail" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:scaleType="centerCrop" android:contentDescription="@string/thumbnail" android:background="?android:selectableItemBackground" tools:src="@android:drawable/ic_menu_gallery" />

                <!-- Select checkbox: bottom-left of thumbnail -->
                <CheckBox android:id="@+id/cbSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|start" android:layout_margin="0dp" android:padding="0dp" />

                <!-- Favorite button: top-right of thumbnail -->
                <ImageButton android:id="@+id/btnFavorite" android:layout_width="@dimen/item_icon_size_small" android:layout_height="@dimen/item_icon_size_small" android:layout_gravity="top|end" android:layout_margin="0dp" android:clickable="true" android:focusable="true" android:background="?attr/selectableItemBackgroundBorderless" android:contentDescription="@string/favorite" android:scaleType="fitCenter" android:src="@drawable/ic_star_outline" android:padding="0dp" />

                <!-- Operation buttons: bottom-right of thumbnail -->
                <ViewStub android:id="@+id/stubOperations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="bottom|end" android:inflatedId="@+id/llOperations" android:layout="@layout/item_media_file_grid_operations" />

            </FrameLayout>

            <!-- Filename below the thumbnail, outside the overlay zone -->
            <TextView android:id="@+id/tvFileName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:textSize="@dimen/item_detail_text_size" android:maxLines="3" android:ellipsize="end" android:gravity="center" tools:text="IMG_20231106_123456.jpg" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>


