<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_focus_selector"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:padding="@dimen/item_media_file_grid_unknown_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        android:layout_margin="0dp"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="0dp">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="@string/image_scale_center_crop"
                android:contentDescription="@string/thumbnail"
                android:background="?android:selectableItemBackground"
                tools:src="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textSize="@dimen/item_detail_text_size"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                tools:text="IMG_20231106_123456.jpg" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="0dp"
        android:elevation="@dimen/card_elevation_high"
        android:padding="0dp" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="@dimen/item_icon_size_small"
        android:layout_height="@dimen/item_icon_size_small"
        android:layout_gravity="top|end"
        android:layout_margin="0dp"
        android:elevation="@dimen/card_elevation_high"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/favorite"
        android:scaleType="@string/image_scale_fit_center"
        android:src="@drawable/ic_star_outline"
        android:padding="0dp" />

    <!-- Operation buttons overlay (bottom-right) -->
    <LinearLayout
        android:id="@+id/llOperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="0dp"
        android:elevation="@dimen/card_elevation_high"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/btnCopyItem"
            android:layout_width="@dimen/item_status_badge_size"
            android:layout_height="@dimen/item_status_badge_size"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/copy"
            android:scaleType="@string/image_scale_fit_center"
            android:src="@android:drawable/ic_menu_save"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnMoveItem"
            android:layout_width="@dimen/item_status_badge_size"
            android:layout_height="@dimen/item_status_badge_size"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/move"
            android:scaleType="@string/image_scale_fit_center"
            android:src="@android:drawable/ic_menu_revert"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnRenameItem"
            android:layout_width="@dimen/item_status_badge_size"
            android:layout_height="@dimen/item_status_badge_size"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/rename"
            android:scaleType="@string/image_scale_fit_center"
            android:src="@android:drawable/ic_menu_edit"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnDeleteItem"
            android:layout_width="@dimen/item_status_badge_size"
            android:layout_height="@dimen/item_status_badge_size"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/delete"
            android:scaleType="@string/image_scale_fit_center"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>

