<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutGroupHeaderRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/layout_spacing_medium"
    android:paddingTop="@dimen/layout_spacing_medium_small"
    android:paddingEnd="@dimen/layout_spacing_medium"
    android:paddingBottom="@dimen/layout_spacing_medium_small">

    <ImageView
        android:id="@+id/ivGroupExpandIndicator"
        android:layout_width="@dimen/icon_size_button"
        android:layout_height="@dimen/icon_size_button"
        android:layout_marginEnd="@dimen/layout_spacing_medium_small"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_expand_more"
        app:tint="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/tvGroupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        tools:text="A" />

    <TextView
        android:id="@+id/tvGroupCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/browse_cmd_text_size"
        tools:text="12" />

</LinearLayout>
