<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnGoogleLensImage"
    android:layout_width="@dimen/player_close_button_size"
    android:layout_height="@dimen/player_close_button_size"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/margin_large"
    android:layout_marginBottom="@dimen/activity_player_unified_btnGoogleLensImage_layout_marginBottom"
    android:src="@drawable/ic_google_lens"
    android:background="@drawable/bg_circle_dark"
    app:tint="@color/white"
    android:scaleType="fitCenter"
    android:padding="@dimen/player_close_button_padding"
    android:elevation="@dimen/elevation_player_overlay"
    android:visibility="gone"
    android:contentDescription="@string/google_lens" />



