<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/translationOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/activity_player_unified_tvFileNameOverlay_layout_marginStart"
        android:layout_marginEnd="@dimen/activity_browse_btnResourceAction_layout_marginEnd"
        android:layout_marginTop="@dimen/dialog_slideshow_settings_btnSelectMusic_layout_marginTop"
        android:layout_marginBottom="@dimen/activity_player_unified_translationOverlay_layout_marginBottom"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/elevation_player_overlay"
        app:cardBackgroundColor="@color/activity_player_unified_translationOverlay_cardBackgroundColor"
        app:cardCornerRadius="@dimen/activity_player_unified_translationOverlay_cardCornerRadius"
        app:cardElevation="@dimen/activity_player_unified_translationOverlay_cardElevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnCloseTranslation"
                android:layout_width="@dimen/activity_player_unified_btnCloseTranslation_layout_width"
                android:layout_height="@dimen/activity_player_unified_btnCloseTranslation_layout_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/activity_player_unified_btnCloseTranslation_layout_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_clear"
                app:tint="@color/selector_player_button_tint"
                android:contentDescription="@string/close" />

            <ScrollView
                android:id="@+id/translationScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCloseTranslation"
                android:maxHeight="@dimen/activity_player_unified_translationScrollView_maxHeight"
                android:padding="@dimen/player_close_button_padding"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/tvTranslatedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/player_audio_info_text_size"
                    android:lineSpacingMultiplier="1.2" />
            </ScrollView>

            <!-- S1625: the ML Kit Translation terms bind the attribution to the displayed result, so it
                 sits under the result rather than in the settings dialog, and it is a real view rather
                 than canvas text so TalkBack announces it. -->
            <TextView
                android:id="@+id/translationAttribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/translationScrollView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/player_close_button_padding"
                android:layout_marginBottom="@dimen/player_close_button_padding"
                android:text="@string/launcher_translator_attribution"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:importantForAccessibility="yes"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/translationOverlayBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/transparent" />

</merge>

