<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/epubControlsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/player_pdf_controls_padding_vertical"
    android:paddingHorizontal="@dimen/player_pdf_controls_padding_horizontal"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/btnEpubPrevChapter"
        android:layout_width="@dimen/player_pdf_button_size"
        android:layout_height="@dimen/player_pdf_button_size"
        android:src="@android:drawable/ic_media_previous"
        android:background="@drawable/bg_circle_dark"
        app:tint="@color/activity_player_unified_btnEpubNextChapter_tint"
        android:scaleType="fitCenter"
        android:padding="@dimen/player_search_panel_padding"
        android:contentDescription="@string/previous_chapter" />

    <ImageButton
        android:id="@+id/btnEpubHome"
        android:layout_width="@dimen/player_pdf_button_size"
        android:layout_height="@dimen/player_pdf_button_size"
        android:src="@android:drawable/ic_media_rew"
        android:background="@drawable/bg_circle_dark"
        app:tint="@color/activity_player_unified_btnPdfHome_tint"
        android:scaleType="fitCenter"
        android:padding="@dimen/player_search_panel_padding"
        android:layout_marginStart="@dimen/player_pdf_button_margin"
        android:contentDescription="@string/to_begin" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvEpubChapterIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_dark"
        android:paddingHorizontal="@dimen/player_indicator_padding_horizontal"
        android:paddingVertical="@dimen/player_indicator_padding_vertical_4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/empty_state_text_size"
        android:textStyle="@string/text_style_bold"
        android:text="@string/activity_player_unified_tvPdfPageIndicator_text"
        android:layout_marginHorizontal="@dimen/player_epub_chapter_indicator_margin_horizontal" />

    <ImageButton
        android:id="@+id/btnEpubToc"
        android:layout_width="@dimen/player_pdf_button_size"
        android:layout_height="@dimen/player_pdf_button_size"
        android:src="@android:drawable/ic_menu_agenda"
        android:background="@drawable/bg_circle_dark"
        app:tint="@android:color/white"
        android:scaleType="fitCenter"
        android:padding="@dimen/player_search_panel_padding"
        android:layout_marginStart="@dimen/player_pdf_button_margin"
        android:contentDescription="@string/table_of_contents" />

    <ImageButton
        android:id="@+id/btnEpubFontSizeDecrease"
        android:layout_width="@dimen/player_pdf_button_size"
        android:layout_height="@dimen/player_pdf_button_size"
        android:src="@drawable/ic_zoom_out"
        android:background="@drawable/bg_circle_dark"
        app:tint="@android:color/white"
        android:scaleType="fitCenter"
        android:padding="@dimen/player_search_panel_padding"
        android:layout_marginStart="@dimen/player_pdf_button_margin"
        android:contentDescription="@string/decrease_font_size" />

    <ImageButton
        android:id="@+id/btnEpubFontSizeIncrease"
        android:layout_width="@dimen/player_pdf_button_size"
        android:layout_height="@dimen/player_pdf_button_size"
        android:src="@drawable/ic_zoom_in"
        android:background="@drawable/bg_circle_dark"
        app:tint="@android:color/white"
        android:scaleType="fitCenter"
        android:padding="@dimen/player_search_panel_padding"
        android:layout_marginStart="@dimen/player_button_margin_small"
        android:contentDescription="@string/increase_font_size" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnEpubNextChapter"
        android:layout_width="@dimen/player_pdf_button_size"
        android:layout_height="@dimen/player_pdf_button_size"
        android:src="@android:drawable/ic_media_next"
        android:background="@drawable/bg_circle_dark"
        app:tint="@color/activity_player_unified_btnEpubNextChapter_tint"
        android:scaleType="fitCenter"
        android:padding="@dimen/player_search_panel_padding"
        android:layout_marginStart="@dimen/player_pdf_button_margin"
        android:contentDescription="@string/next_chapter" />
</LinearLayout>
