<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomPanelsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/copyToPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_player_unified_copyToPanel_background"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_player_unified_moveToPanel_paddingHorizontal"
        android:paddingVertical="@dimen/player_cmd_padding_vertical"
        android:visibility="invisible">

        <com.sza.fastmediasorter.ui.common.widget.CollapsibleSectionHeader
            android:id="@+id/copyToPanelHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:csh_collapsedPrefix="▶"
            app:csh_expandedPrefix="▼"
            app:csh_headerBackground="?attr/selectableItemBackground"
            app:csh_headerPaddingHorizontal="0dp"
            app:csh_headerPaddingVertical="0dp"
            app:csh_prefixPaddingEnd="@dimen/activity_player_unified_moveToPanelIndicator_paddingEnd"
            app:csh_prefixTextColor="@color/white"
            app:csh_showHelp="false"
            app:csh_titleTextColor="@color/white"
            app:csh_titleTextSize="@dimen/text_size_small"
            app:csh_titleBold="false"
            app:csh_title="@string/panel_copy_to" />

        <GridLayout
            android:id="@+id/copyToButtonsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moveToPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/activity_player_unified_moveToPanel_background"
        android:paddingVertical="@dimen/player_cmd_padding_vertical"
        android:paddingHorizontal="@dimen/activity_player_unified_moveToPanel_paddingHorizontal"
        android:visibility="invisible">

        <com.sza.fastmediasorter.ui.common.widget.CollapsibleSectionHeader
            android:id="@+id/moveToPanelHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:csh_collapsedPrefix="▶"
            app:csh_expandedPrefix="▼"
            app:csh_headerBackground="?attr/selectableItemBackground"
            app:csh_headerPaddingHorizontal="0dp"
            app:csh_headerPaddingVertical="0dp"
            app:csh_prefixPaddingEnd="@dimen/activity_player_unified_moveToPanelIndicator_paddingEnd"
            app:csh_prefixTextColor="@color/white"
            app:csh_showHelp="false"
            app:csh_titleTextColor="@color/white"
            app:csh_titleTextSize="@dimen/text_size_small"
            app:csh_titleBold="false"
            app:csh_title="@string/panel_move_to" />

        <GridLayout
            android:id="@+id/moveToButtonsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="1" />
    </LinearLayout>

</LinearLayout>
