<?xml version="1.0" encoding="utf-8"?>
<!-- Icons and labels are swapped at runtime per game mode (S0804); values here are the Classic defaults. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/button_height"
        android:orientation="horizontal">

        <View
            android:id="@+id/icLegendPlayer"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:background="@drawable/bg_game_ball_player" />

        <TextView
            android:id="@+id/txtLegendPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/game_help_legend_player"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/button_height"
        android:orientation="horizontal">

        <View
            android:id="@+id/icLegendKryvavitsa"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:background="@drawable/bg_game_ball_kryvavitsa" />

        <TextView
            android:id="@+id/txtLegendKryvavitsa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/game_help_legend_kryvavitsa"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/button_height"
        android:orientation="horizontal">

        <View
            android:id="@+id/icLegendShadow"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:background="@drawable/bg_game_ball_shadow" />

        <TextView
            android:id="@+id/txtLegendShadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/game_help_legend_shadow"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/button_height"
        android:orientation="horizontal">

        <View
            android:id="@+id/icLegendExit"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:background="@drawable/bg_game_ball_exit" />

        <TextView
            android:id="@+id/txtLegendExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/game_help_legend_exit"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/button_height"
        android:orientation="horizontal">

        <View
            android:id="@+id/icLegendWall"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:background="@drawable/bg_game_ball_wall" />

        <TextView
            android:id="@+id/txtLegendWall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/game_help_legend_wall"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</LinearLayout>
