<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/dialog_landscape_max_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_padding_large">

        <TextView
            android:id="@+id/tvProgressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_file_operation_progress_tvProgressTitle_text"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_large" />

        <TextView
            android:id="@+id/tvCurrentFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_file_operation_progress_tvCurrentFile_text"
            android:textSize="@dimen/resource_card_desc_text_size"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/margin_small" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/operation_progress_indicator"
            android:indeterminate="false"
            android:max="@integer/seekbar_max_percent"
            android:progress="0"
            android:layout_marginBottom="@dimen/margin_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProgressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_file_operation_progress_tvProgressText_text"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_file_operation_progress_tvSpeed_text"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOverallPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="@dimen/text_size_small"
                android:contentDescription="@string/transfer_overall_progress_desc" />

            <TextView
                android:id="@+id/tvEta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size_small"
                android:contentDescription="@string/transfer_eta_desc" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/dialog_file_operation_progress_btnCancel_text"
            style="@style/Widget.Material3.Button.OutlinedButton" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
