<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/settings_padding">

    <!-- Images + GIF Row Container -->
    <LinearLayout
        android:id="@+id/containerImagesGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_item_margin_bottom"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Support static images - help payload folded into the row -->
        <com.sza.fastmediasorter.ui.common.widget.SettingsToggleRow
            android:id="@+id/rowSupportImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/resource_field_margin_end"
            android:layout_weight="1"
            app:str_title="@string/support_images_description"
            app:str_subtitle="@string/setting_support_images_desc"
            app:str_showHelp="true"
            app:str_helpTitle="@string/support_images_description"
            app:str_helpMessage="@string/supported_image_formats"
            app:str_checked="true" />

        <!-- Support GIF animation -->
        <com.sza.fastmediasorter.ui.common.widget.SettingsToggleRow
            android:id="@+id/rowSupportGifs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_help_icon_margin"
            android:layout_weight="1"
            app:str_title="@string/support_gif_description"
            app:str_subtitle="@string/setting_support_gifs_desc" />

    </LinearLayout>

    <!-- Landscape keeps the paired image toggles side by side to reduce vertical scroll. -->
    <LinearLayout
        android:id="@+id/containerLoadAndCropImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_settings_audio_etAudioSizeMax_layout_marginStart"
        android:layout_marginBottom="@dimen/settings_item_margin_bottom"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Load full size images - help payload folded into the row -->
        <com.sza.fastmediasorter.ui.common.widget.SettingsToggleRow
            android:id="@+id/rowLoadFullSizeImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/resource_field_margin_end"
            android:layout_weight="1"
            app:str_title="@string/load_full_size_images"
            app:str_subtitle="@string/setting_load_full_size_images_desc"
            app:str_showHelp="true"
            app:str_helpTitle="@string/load_full_size_images"
            app:str_helpMessage="@string/load_full_size_images_hint" />

        <!-- Crop images to fill screen - help payload folded into the row -->
        <com.sza.fastmediasorter.ui.common.widget.SettingsToggleRow
            android:id="@+id/rowCropImagesToFullscreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_help_icon_margin"
            android:layout_weight="1"
            app:str_title="@string/pref_crop_images_fullscreen_title"
            app:str_subtitle="@string/setting_crop_images_to_fullscreen_desc"
            app:str_showHelp="true"
            app:str_helpTitle="@string/tooltip_crop_images_fullscreen_title"
            app:str_helpMessage="@string/tooltip_crop_images_fullscreen_message"
            app:str_checked="true" />

    </LinearLayout>

    <!-- Landscape pairs the two remaining solo toggles into one weighted row to reduce vertical scroll. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_item_margin_bottom"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="NestedWeights">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dialog_field_spacing"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Dynamic Background Extension - help payload folded into the row -->
            <com.sza.fastmediasorter.ui.common.widget.SettingsToggleRow
                android:id="@+id/rowDynamicBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusRight="@id/rowSlideshowBackgroundMusic"
                app:str_title="@string/pref_dynamic_background_title"
                app:str_subtitle="@string/setting_dynamic_background_desc"
                app:str_showHelp="true"
                app:str_helpTitle="@string/tooltip_dynamic_background_title"
                app:str_helpMessage="@string/tooltip_dynamic_background_message" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_field_spacing"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Slideshow Background Music - help payload folded into the row -->
            <com.sza.fastmediasorter.ui.common.widget.SettingsToggleRow
                android:id="@+id/rowSlideshowBackgroundMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@id/rowDynamicBackground"
                app:str_title="@string/enable_slideshow_background_music"
                app:str_subtitle="@string/setting_slideshow_background_music_desc"
                app:str_showHelp="true"
                app:str_helpTitle="@string/tooltip_slideshow_music_title"
                app:str_helpMessage="@string/tooltip_slideshow_music_message" />

        </LinearLayout>

    </LinearLayout>


    <!-- Image size limit (for both static and GIF) -->
    <TextView android:id="@+id/tvImageSizeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_and_animation_size_limit" android:textSize="@dimen/toggler_title_text_size" android:layout_marginStart="0dp" android:layout_marginBottom="@dimen/settings_item_margin_bottom" />

    <LinearLayout android:id="@+id/layoutImageSizeInputs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_margin_indent_level_2" android:layout_marginEnd="@dimen/settings_margin_standard" android:layout_marginBottom="@dimen/settings_margin_standard" android:gravity="start" android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilImageSizeMin" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="@dimen/settings_text_input_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/settings_margin_standard" android:hint="@string/fragment_settings_images_tilImageSizeMin_hint" app:hintTextColor="@color/settings_textinput_hint">

            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etImageSizeMin" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:maxLength="@integer/input_max_length_filesize" android:textColor="@color/text_color_primary" android:textColorHint="@color/text_color_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilImageSizeMax" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" android:layout_width="@dimen/settings_text_input_width" android:layout_height="wrap_content" android:hint="@string/fragment_settings_images_tilImageSizeMax_hint" app:hintTextColor="@color/settings_textinput_hint">

            <com.google.android.material.textfield.TextInputEditText android:id="@+id/etImageSizeMax" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:maxLength="@integer/input_max_length_filesize" android:textColor="@color/text_color_primary" android:textColorHint="@color/text_color_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Select Music Source Resource -->
    <LinearLayout android:id="@+id/layoutMusicSourceSelector" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginStart="@dimen/settings_nested_margin_start" android:visibility="gone" android:layout_marginBottom="@dimen/settings_item_margin_bottom">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_resource_label" android:textSize="@dimen/toggler_title_text_size" android:textColor="@color/text_color_primary" android:layout_marginBottom="@dimen/settings_item_margin_bottom" />

        <TextView android:id="@+id/tvSelectedMusicSource" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_item_margin_bottom" android:text="@string/no_music_source_selected" android:textSize="@dimen/toggler_title_text_size" android:gravity="start" android:textColor="@color/text_color_secondary" />

        <com.google.android.material.button.MaterialButton android:id="@+id/btnSelectMusicSource" style="@style/Widget.FastMediaSorter.SettingsButton.Outlined" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_music_source" android:textAllCaps="false" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton android:id="@+id/btnSetDefaultImageViewer" style="@style/Widget.FastMediaSorter.SettingsButton.Outlined" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/settings_set_default_image_viewer" android:textAllCaps="false" />

</LinearLayout>
