<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_auth_session"
        android:icon="@drawable/ic_add"
        android:title="@string/auth_sessions_add_button"
        app:showAsAction="always" />
</menu>
