<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Open the current file's location in FastMediaSorter browser -->
    <item
        android:id="@+id/menu_open_in_fms"
        android:title="@string/open_in_fms"
        app:showAsAction="never" />

    <!-- S0390: Group A image actions that spill to overflow (shown only for editable local images) -->
    <item
        android:id="@+id/menu_edit_crop_to_file"
        android:title="@string/menu_crop_to_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_compress"
        android:title="@string/menu_compress_copy"
        app:showAsAction="never" />

</menu>
