<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_open_resource"
        android:title="@string/resource_menu_open"
        android:icon="@drawable/ic_open_in_browse" />
    <item
        android:id="@+id/action_launch_player"
        android:title="@string/resource_menu_launch"
        android:icon="@drawable/ic_play" />
    <item
        android:id="@+id/action_open_in_vr_cinema"
        android:title="@string/action_open_in_vr_cinema"
        android:icon="@drawable/ic_play" />
    <item
        android:id="@+id/action_add_to_home_screen"
        android:title="@string/widget_add_to_home_screen"
        android:icon="@drawable/ic_widget_resource_launch" />
    <item
        android:id="@+id/action_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit_20" />
    <item
        android:id="@+id/action_copy"
        android:title="@string/copy_resource"
        android:icon="@drawable/ic_copy" />
    <item
        android:id="@+id/action_export_resource"
        android:title="@string/resource_menu_export"
        android:icon="@drawable/ic_share" />
    <item
        android:id="@+id/action_share_sftp_access"
        android:title="@string/resource_menu_share_sftp_access"
        android:icon="@drawable/ic_share" />
    <item
        android:id="@+id/action_scan"
        android:title="@string/action_refresh_resource"
        android:icon="@drawable/ic_refresh" />
    <item
        android:id="@+id/action_move_up"
        android:title="@string/move_up"
        android:icon="@drawable/ic_arrow_upward" />
    <item
        android:id="@+id/action_move_down"
        android:title="@string/move_down"
        android:icon="@drawable/ic_arrow_downward" />
    <item
        android:id="@+id/action_move_to_top"
        android:title="@string/resource_menu_move_to_top"
        android:icon="@drawable/ic_arrow_upward" />
    <item
        android:id="@+id/action_move_to_bottom"
        android:title="@string/resource_menu_move_to_bottom"
        android:icon="@drawable/ic_arrow_downward" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete" />
    <!-- S0293 Phase 08: per-resource multi-window entry on the main list. -->
    <item
        android:id="@+id/action_open_in_separate_window"
        android:title="@string/action_open_in_separate_window"
        android:icon="@drawable/ic_open_in_browse" />
</menu>
